# /etc/kirra/robot.env — the KIRRA robot-consumer environment (Layer A).
#
# THE single source of truth for the consumer's env, replacing the
# retype-every-terminal pattern. Installed by robot/install/install_kirra.sh
# (never overwritten once present). Every value below is REQUIRED by the
# consumer — a missing one aborts startup (fail-closed, no defaults:
# robot/kirra_motor_consumer.py:52-60).
#
# Values are the EXACT set validated on hardware during the 2026-07 first-run
# + lidar bringup (docs/hardware/ROSMASTER_X3_BRINGUP.md §5).
#
# Usage (terminal):    set -a; source /etc/kirra/robot.env; set +a
# Usage (systemd):     EnvironmentFile=/etc/kirra/robot.env

# ---------------------------------------------------------------------------
# Governor key pin — the Ed25519 public key this consumer verifies against.
#
# 🔴 DEV/DEMO ONLY: the bench signing seed below is the well-known dev seed
# (0x2a × 32). It must NEVER be provisioned on a production/golden unit — the
# production path is `kirra-consumer-ctl enroll` against a real governor key
# (KIRRA_GOVERNOR_SIGNING_KEY_SOURCE=file:..., docs/safety/GOVERNOR_KEY_PROVISIONING.md).
#
# Derivation (how VK_HEX below was produced — install_kirra.sh --dev-key does
# this for you):
#   kirra_ros_release_mint --seed 2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a pubkey
KIRRA_GOVERNOR_VK_HEX=__FILLED_BY_INSTALLER_OR_ENROLLMENT__

# ---------------------------------------------------------------------------
# ADR-0033 timing (validated first-run values, bringup doc §5):
KIRRA_FRESHNESS_WINDOW_MS=200
KIRRA_CONTROL_PERIOD_MS=100
KIRRA_MISSED_PERIODS=3

# MRC stop decel (m/s^2) — from the deployed class MRC profile (courier is the
# interim reviewed class, installer/platform_map.toml:29).
KIRRA_STOP_DECEL_MPS2=0.5

# Demo velocity envelope — the Step-3 backstop, far below hardware max.
# NOT the safety mechanism (Kirra's checker is); required config, no default.
KIRRA_DEMO_VX_MAX=0.15
KIRRA_DEMO_VZ_MAX=0.4

# ---------------------------------------------------------------------------
# Hardware / platform (validated on this unit):
# Motor serial device — the vendor udev symlink (/dev/myserial -> ttyUSB1 on
# the validated unit; confirm with capture_from_robot.sh after any reflash).
KIRRA_MOTOR_PORT=/dev/myserial

# Board drive-model register the platform mapping expects (consumer refuses to
# start on mismatch/unreadable — robot/kirra_motor_consumer.py:128-155).
# LAYER A: 1 = CARTYPE_X3 (mecanum), the CURRENT validated mode — the
# cross-labeled image drives straight-line under type 1.
# LAYER B (PENDING R2 IMAGE): becomes 5 (CARTYPE_R2, Ackermann) ONLY after the
# vendor R2 base image is flashed and drive+steering are validated together.
# See robot/install/PLATFORM_R2_PENDING.md. Do NOT set 5 on the current image.
KIRRA_EXPECTED_CAR_TYPE=1

# ROS
ROS_DOMAIN_ID=28

# ---------------------------------------------------------------------------
# Optional (defaults shown; uncomment to override):
# The release-frame topic (must match the interceptor's release_topic param):
#KIRRA_RELEASE_TOPIC=/kirra/release
# Explicit path to the verify-core cdylib (the installer sets this to the
# installed copy; unset = search the repo target/ dirs, kirra_ffi.py:90-105):
KIRRA_CONSUMER_LIB=/opt/kirra/lib/libkirra_consumer_ffi.so

# ---------------------------------------------------------------------------
# R2 Path-B actuation (OFF by default — LAYER B, PENDING calibration).
#
# Actuation last-hop selector. Default (unset) = x3_set_car_motion, byte-
# identical to the current path. r2_ackermann swaps in the KIRRA-governed
# Ackermann last-hop (set_motor + AKM steering), bypassing the broken firmware
# mixer — see docs/hardware/R2_PATH_B_ACKERMANN_DRIVE.md. Do NOT enable until
# the calibration below is MEASURED on the bench (§5) and the wiring is signed
# off; r2_ackermann sets car-type 5 at init and never calls set_car_motion.
#KIRRA_DRIVE_MODE=r2_ackermann
#
# r2_ackermann REQUIRES these measured values (fail-closed: a missing/invalid
# one aborts startup — no invented defaults). Fill from the bench captures in
# robot/r2_drive_calibration_results.txt, NEVER guessed:
#KIRRA_R2_WHEELBASE_M=            # L, rear-to-front axle (m), > 0
#KIRRA_R2_V_PER_PWM=             # PWM->speed slope, (m/s) per PWM unit, > 0
#KIRRA_R2_PWM_MAX=               # max |PWM| commanded, (0, 100]
#KIRRA_R2_STEER_UNITS_PER_RAD=   # K, servo command-units per radian, > 0
#KIRRA_R2_DELTA_MAX_RAD=         # max road-wheel angle at full lock, (0, pi/2)
#KIRRA_R2_STEER_SIGN=            # +1 or -1 — which command sign steers LEFT
#KIRRA_R2_CENTER_TRIM=           # set_akm_default_angle for straight, [60,120]
#KIRRA_R2_DRIVE_DEADBAND_PWM=0   # optional; 0 = proportional (reviewed v0)
