# scripts/aegis-verifier.service
# systemd unit file for the Aegis Safety Kernel Verifier Service
#
# Installed to: /etc/systemd/system/aegis-verifier.service
# Managed with: systemctl {start|stop|restart|status|enable} aegis-verifier

[Unit]
Description=Aegis Safety Kernel Verifier Service
Documentation=https://github.com/justinlooney/singnet
After=network.target
Wants=network.target

[Service]
# Run as dedicated system user (created by installer)
User=aegis
Group=aegis

# Binary and working directory
ExecStart=/usr/local/bin/aegis_verifier_service
WorkingDirectory=/var/lib/aegis

# Environment — loaded from config file written by installer
EnvironmentFile=/etc/aegis/aegis.env

# Restart policy — restart on failure with backoff
Restart=on-failure
RestartSec=5s
StartLimitIntervalSec=60s
StartLimitBurst=3

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/aegis /var/log/aegis

# Allow binding to low ports if needed (remove if port >= 1024)
# AmbientCapabilities=CAP_NET_BIND_SERVICE

# Logging — output goes to journald
StandardOutput=journal
StandardError=journal
SyslogIdentifier=aegis-verifier

# Resource limits — prevents runaway memory use
MemoryMax=512M
TasksMax=64

[Install]
WantedBy=multi-user.target
